#计算性别占比checkpoint地址
gender.index.checkpoint=data/gender/checkpoint
#kafka  zookeeper连接地址
kafka.zookeeper.connect=node1:2181,node2:2181,node3:2181
#hbase  zookeeper连接地址
hbase.zookeeper.connect=node1:2181,node2:2181,node3:2181
#指标写入reids
redis.host=node1
#词云图checkpoint地址
word.cloud.index.checkpoint=data/word/checkpoint

#情感打标checkpoint地址
sentiment.index.checkpoint=data/sentiment/checkpoint