#计算性别占比checkpoint地址
gender.index.checkpoint=data/gender/checkpoint
#计算性别占比checkpoint地址
article.comments.count.checkpoint=data/article_comments_count/checkpoint
#kafka  zookeeper连接地址
kafka.zookeeper.connect=master:2181,node1:2181,node2:2181
#kafka bootstrap servers 连接地址
kafka.bootstrap.servers=master:9092,node1:9092,node2:9092
#hbase  zookeeper连接地址
hbase.zookeeper.connect=master:2181,node1:2181,node2:2181
#指标写入reids
redis.host=master
#词云图checkpoint地址
word.cloud.index.checkpoint=data/word/checkpoint
#情感打标checkpoint地址
sentiment.index.checkpoint=data/sentiment/checkpoint
# sendgrid apikey
sendgrid.api.key=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

# MySQL configurations
MYSQL.URL=jdbc:mysql://node1:3306/sentiment?characterEncoding=utf-8
MYSQL.DRIVER=com.mysql.jdbc.Driver
MYSQL.USERNAME=lumia
MYSQL.PASSWORD=1044740758

# EMAIL config
from.email=xiaobei@sentiment.com
to.emails=1044740758@qq.com
subject=微博舆情分析平台预警